# XamarinApp

./: XamarinApp.sln
SqliteApp.Standard/: Class1.cs  DatabaseContext.cs  RecipeRepository.cs  ReviewRepository.cs  SqliteApp.Standard.csproj
XamarinApp/XamarinApp/: App.xaml.cs  IRecipeRepository.cs  IReviewsRepository.cs  MainPage.xaml  MainPage.xaml.cs  Page2.xaml  Page2.xaml.cs  Page4.xaml  Page4.xaml.cs  Page6.xaml  RecipeViewModel.cs  Restaurants.cs  Review.cs  XamarinApp.csproj
XamarinApp/XamarinApp.Android/: MainActivity.cs  XamarinApp.Android.csproj
XamarinApp/XamarinApp.Android/Properties/: AndroidManifest.xml
XamarinApp/XamarinApp.Android/Resources/: Resource.designer.cs
XamarinApp/XamarinApp.UWP/: MainPage.xaml.cs  Package.appxmanifest  XamarinApp.UWP.csproj
XamarinApp/XamarinApp.iOS/: AppDelegate.cs  XamarinApp.iOS.csproj
XamarinApp/XamarinApp/Model/: Recipe.cs
XamarinApp/XamarinApp/Pages/: AddRecipe.xaml  AddRecipe.xaml.cs  FrenchMapRestaurants.xaml  FrenchMapRestaurants.xaml.cs  ItalianMapRestaurants.xaml  ItalianMapRestaurants.xaml.cs  ListViewModel.xaml  ListViewModel.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  Page6.xaml  Page6.xaml.cs  RomanianMapRestaurants.xaml  RomanianMapRestaurants.xaml.cs  TurkishMapRestaurants.xaml  TurkishMapRestaurants.xaml.cs
